<!-- chrome plugin popup -->
<!DOCTYPE html>
<html>
  <body>
    <div>
      <div class="title">
        <h1 class="title_tog">
          Kavachi Plugin <img class="logo" src="./icons/icon32.png" />
        </h1>
      </div>
      <div>
        <div class="options_cont">
          <div class="options_cont_interior_main">
            <label for="toggle1">Turn On Protection</label>
            <label class="switch" for="toggle1">
              <div>
                <input type="checkbox" id="toggle1" name="toggle1" checked />
                <span class="slider round"></span>
              </div>
            </label>
          </div>

          <br />
          <div class="options">
            <div style="margin-bottom: 16px">Kavachi Options :</div>
            <div class="options_cont_interior">
              <input type="checkbox" id="toggle2" name="toggle2" checked />
              <label for="toggle2">Replace content</label>
            </div>
            <div class="options_cont_interior">
              <input type="checkbox" id="toggle3" name="toggle3" checked />
              <label for="toggle3">Video/Image filtering</label>
            </div>
            <div class="options_cont_interior">
              <input type="checkbox" id="toggle3" name="toggle3" />
              <label for="toggle3">Audio filtering</label>
            </div>

            <div class="options_cont_interior">
              <input type="checkbox" id="toggle3" name="toggle3" />
              <label for="toggle3">Context filtering</label>
            </div>
            <div class="options_cont_interior">
              <input type="checkbox" id="toggle3" name="toggle3" checked />
              <label for="toggle3">Detect on all website</label>
            </div>
          </div>
          <div class="footer">
            <div class="footer_con2">
              <svg
                width="16"
                height="16"
                viewBox="0 0 515 587"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M484.52 99.96C374.233 99.96 276.333 16.9707 275.373 16.1267L257.696 0.965332L240.003 16.096C239.013 16.9397 140.357 99.9507 30.9225 99.9507L0.843872 99.6069V283.14C1.94803 366.671 55.7186 537.367 251.284 584.647L257.659 586.199L264.034 584.647C459.554 537.376 513.354 366.354 514.5 282.527L514.506 99.6069L484.52 99.96ZM460.291 282.2C460.254 284.299 454.515 477.227 259.931 529.773C259.186 529.976 258.42 530.075 257.649 530.075C256.884 530.075 256.113 529.976 255.368 529.773C61.2748 477.456 55.2081 290.773 55.0348 282.84L55.04 161.043C55.04 156.584 58.3837 152.845 62.8108 152.345C146.117 142.975 217.464 99.6621 252.571 74.6781C255.612 72.5219 259.68 72.5115 262.722 74.6781C297.805 99.6621 369.097 142.981 452.509 152.366C456.936 152.861 460.279 156.606 460.279 161.064L460.274 282.2H460.291Z"
                  fill="white"
                />
                <path
                  d="M72.5466 168.76V282.661C72.6925 289.838 78.3174 462.461 257.653 512.248C436.973 462.331 442.76 283.835 442.8 282.035L442.795 168.784C362.68 157.794 294.461 118.003 257.648 92.4973C220.815 118.003 152.555 157.779 72.5547 168.763L72.5466 168.76Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="footer_con">
              <div class="opt">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0,0,256,256"
                  width="20px"
                  height="20px"
                  fill-rule="nonzero"
                >
                  <g
                    fill="#ffffff"
                    fill-rule="nonzero"
                    stroke="none"
                    stroke-width="1"
                    stroke-linecap="butt"
                    stroke-linejoin="miter"
                    stroke-miterlimit="10"
                    stroke-dasharray=""
                    stroke-dashoffset="0"
                    font-family="none"
                    font-weight="none"
                    font-size="none"
                    text-anchor="none"
                    style="mix-blend-mode: normal"
                  >
                    <g transform="scale(10.66667,10.66667)">
                      <path
                        d="M9.66602,2l-0.49023,2.52344c-0.82417,0.31082 -1.58099,0.74649 -2.24414,1.29102l-2.42383,-0.83594l-2.33594,4.04297l1.94141,1.6875c-0.07463,0.45823 -0.11328,0.88286 -0.11328,1.29102c0,0.40877 0.03981,0.83263 0.11328,1.29102v0.00195l-1.94141,1.6875l2.33594,4.04102l2.42188,-0.83398c0.66321,0.54482 1.42175,0.97807 2.24609,1.28906l0.49023,2.52344h4.66797l0.49024,-2.52344c0.82471,-0.31102 1.58068,-0.74599 2.24414,-1.29102l2.42383,0.83594l2.33398,-4.04102l-1.93945,-1.68945c0.07463,-0.45823 0.11328,-0.88286 0.11328,-1.29102c0,-0.40754 -0.03887,-0.83163 -0.11328,-1.28906v-0.00195l1.94141,-1.68945l-2.33594,-4.04102l-2.42188,0.83398c-0.66321,-0.54482 -1.42175,-0.97807 -2.24609,-1.28906l-0.49024,-2.52344zM11.31445,4h1.37109l0.38867,2l1.04297,0.39453c0.62866,0.23694 1.19348,0.56222 1.68359,0.96484l0.86328,0.70703l1.92188,-0.66016l0.68555,1.18555l-1.53516,1.33594l0.17578,1.09961v0.00195c0.06115,0.37494 0.08789,0.68947 0.08789,0.9707c0,0.28123 -0.02674,0.59572 -0.08789,0.9707l-0.17773,1.09961l1.53516,1.33594l-0.68555,1.1875l-1.91992,-0.66211l-0.86523,0.70898c-0.49011,0.40262 -1.05298,0.7279 -1.68164,0.96484h-0.00195l-1.04297,0.39453l-0.38867,2h-1.36914l-0.38867,-2l-1.04297,-0.39453c-0.62867,-0.23694 -1.19348,-0.56222 -1.68359,-0.96484l-0.86328,-0.70703l-1.92187,0.66016l-0.68555,-1.18555l1.53711,-1.33789l-0.17773,-1.0957v-0.00195c-0.06027,-0.37657 -0.08789,-0.69198 -0.08789,-0.97266c0,-0.28123 0.02674,-0.59572 0.08789,-0.9707l0.17773,-1.09961l-1.53711,-1.33594l0.68555,-1.1875l1.92188,0.66211l0.86328,-0.70898c0.49011,-0.40262 1.05493,-0.7279 1.68359,-0.96484l1.04297,-0.39453zM12,8c-2.19652,0 -4,1.80348 -4,4c0,2.19652 1.80348,4 4,4c2.19652,0 4,-1.80348 4,-4c0,-2.19652 -1.80348,-4 -4,-4zM12,10c1.11148,0 2,0.88852 2,2c0,1.11148 -0.88852,2 -2,2c-1.11148,0 -2,-0.88852 -2,-2c0,-1.11148 0.88852,-2 2,-2z"
                      ></path>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="opt">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0,0,256,256"
                  width="20px"
                  height="20px"
                  fill-rule="nonzero"
                >
                  <g
                    fill="#ffffff"
                    fill-rule="nonzero"
                    stroke="none"
                    stroke-width="1"
                    stroke-linecap="butt"
                    stroke-linejoin="miter"
                    stroke-miterlimit="10"
                    stroke-dasharray=""
                    stroke-dashoffset="0"
                    font-family="none"
                    font-weight="none"
                    font-size="none"
                    text-anchor="none"
                    style="mix-blend-mode: normal"
                  >
                    <g transform="scale(10.66667,10.66667)">
                      <path
                        d="M12,2c-5.511,0 -10,4.489 -10,10c0,5.511 4.489,10 10,10c5.511,0 10,-4.489 10,-10c0,-5.511 -4.489,-10 -10,-10zM12,4c4.43012,0 8,3.56988 8,8c0,4.43012 -3.56988,8 -8,8c-4.43012,0 -8,-3.56988 -8,-8c0,-4.43012 3.56988,-8 8,-8zM11,7v2h2v-2zM11,11v6h2v-6z"
                      ></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  .footer_con2 {
    margin: 4vw;
  }
  .footer_con {
    display: flex;
    gap: 3px;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    margin: 4vw;
  }
  .opt {
    width: fit-content;
  }
  svg:hover g path {
    fill: #a3a3a3;

    box-shadow: 3px 3px 10px 0px #ffffff;
  }
  .footer {
    margin: 20px 0px 12px 0px;
    /* background-color: rgba(127, 255, 212, 0.153); */
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    gap: 3px;
  }
  .options {
    margin: 7px 26px;
  }
  .options_cont_interior_main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    gap: 3px;
  }
  .options_cont_interior {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 3px;
  }
  body {
    background-color: black;
    color: white;
    width: 240px;
  }
  .logo {
    float: right;
    width: 50px;
    height: 50px;
  }
  .title_tog {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 16px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 1px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: #3b3b3b;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #3b3b3b;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>
